spring.application.name=application
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/taskify_database
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true